{
  "folders": [
    {
      "name": "MCP Test Server",
      "path": "."
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
    "java.saveActions.organizeImports": true,
    "java.format.enabled": true,
    "java.edit.smartSemicolonDetection": true,
    "spring-boot.ls.checkJVM": false,
    "spring-boot.ls.jvm.args": "-Xmx1g",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "java.completion.importOrder": [
      "java",
      "javax",
      "org",
      "com",
      "lombok",
      ""
    ],
    "java.autobuild.enabled": true,
    "java.configuration.maven.userSettings": null,
    "java.maven.downloadSources": true,
    "java.maven.updateSnapshots": false,
    "java.recommendations.dependency.analytics.show": false,
    "java.signatureHelp.enabled": true,
    "java.typeHierarchy.lazyLoad": true,
    "maven.executable.path": "mvn",
    "maven.terminal.useJavaHome": true,
    "maven.view": "hierarchical",
    "spring-boot.ls.jvmArgs": "-Xmx1g -XX:+UseG1GC -XX:+UseStringDeduplication",
    "java.home": "${env:JAVA_HOME}",
    "terminal.integrated.shell.windows": "PowerShell",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "docker.showStartPage": false
  },
  "extensions": {
    "recommendations": [
      "vscjava.vscode-java-pack",
      "vscjava.vscode-spring-boot-dashboard",
      "vscjava.vscode-spring-initializr-java",
      "ms-vscode.vscode-docker",
      "redhat.vscode-yaml",
      "ms-vscode.vscode-json",
      "ms-vscode.powershell",
      "humao.rest-client",
      "ms-vscode.vscode-postman"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Development Server",
        "type": "shell",
        "command": "mvn spring-boot:run -Dspring-boot.run.profiles=dev",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "Build Project",
        "type": "shell",
        "command": "mvn clean compile",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "mvn test",
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Start Docker Staging",
        "type": "shell",
        "command": "docker-compose up -d",
        "group": "docker",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Stop Docker Staging",
        "type": "shell",
        "command": "docker-compose down",
        "group": "docker",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug MCP Test Server",
        "type": "java",
        "request": "launch",
        "mainClass": "com.mcp.testserver.McpTestServerApplication",
        "projectName": "test-server",
        "args": "",
        "vmArgs": "-Dspring.profiles.active=dev -Xmx1g -XX:+UseG1GC",
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart"
      }
    ]
  }
}
